<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第5章 创建高性能的索引 索引是存储引擎用于快速找到记录的一种数据结构。  索引对良好的性能非常关键。  索引优化是对查询性能优化最有效的手段。   5.1 索引基础MySQL先在索引上找到对应值，然后根据匹配的索引记录找到对应的数据行。 索引可以包含一个或多个列的值。多个列时，使用最左前缀原则。 5.1.1 索引的类型B-Tree索引（这里的B-Tree是术语，不是真正的B-Tree，实际上很多">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql第五章">
<meta property="og:url" content="http://yoursite.com/2019/11/18/高性能mysql第五章/index.html">
<meta property="og:site_name" content="十二遥的破碎维度">
<meta property="og:description" content="第5章 创建高性能的索引 索引是存储引擎用于快速找到记录的一种数据结构。  索引对良好的性能非常关键。  索引优化是对查询性能优化最有效的手段。   5.1 索引基础MySQL先在索引上找到对应值，然后根据匹配的索引记录找到对应的数据行。 索引可以包含一个或多个列的值。多个列时，使用最左前缀原则。 5.1.1 索引的类型B-Tree索引（这里的B-Tree是术语，不是真正的B-Tree，实际上很多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T08:15:36.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能mysql第五章">
<meta name="twitter:description" content="第5章 创建高性能的索引 索引是存储引擎用于快速找到记录的一种数据结构。  索引对良好的性能非常关键。  索引优化是对查询性能优化最有效的手段。   5.1 索引基础MySQL先在索引上找到对应值，然后根据匹配的索引记录找到对应的数据行。 索引可以包含一个或多个列的值。多个列时，使用最左前缀原则。 5.1.1 索引的类型B-Tree索引（这里的B-Tree是术语，不是真正的B-Tree，实际上很多">






  <link rel="canonical" href="http://yoursite.com/2019/11/18/高性能mysql第五章/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高性能mysql第五章 | 十二遥的破碎维度</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十二遥的破碎维度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/高性能mysql第五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoxianzhuang">
      <meta itemprop="description" content="where is this place ?">
      <meta itemprop="image" content="http://img.duoziwang.com/2017/06/08/B16107490.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十二遥的破碎维度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能mysql第五章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-18 11:12:37 / Modified: 16:15:36" itemprop="dateCreated datePublished" datetime="2019-11-18T11:12:37+08:00">2019-11-18</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第5章-创建高性能的索引"><a href="#第5章-创建高性能的索引" class="headerlink" title="第5章 创建高性能的索引"></a>第5章 创建高性能的索引</h1><ul>
<li><p>索引是存储引擎用于快速找到记录的一种数据结构。</p>
</li>
<li><p>索引对良好的性能非常关键。</p>
</li>
<li><p>索引优化是对查询性能优化最有效的手段。</p>
</li>
</ul>
<h2 id="5-1-索引基础"><a href="#5-1-索引基础" class="headerlink" title="5.1 索引基础"></a>5.1 索引基础</h2><p>MySQL先在索引上找到对应值，然后根据匹配的索引记录找到对应的数据行。</p>
<p>索引可以包含一个或多个列的值。多个列时，使用最左前缀原则。</p>
<h3 id="5-1-1-索引的类型"><a href="#5-1-1-索引的类型" class="headerlink" title="5.1.1 索引的类型"></a>5.1.1 索引的类型</h3><p>B-Tree索引（这里的B-Tree是术语，不是真正的B-Tree，实际上很多存储引擎用的是B+Tree）</p>
<p>可以使用B-Tree索引的查询类型：</p>
<ul>
<li>全值匹配，匹配最左前缀，匹配列前缀，匹配范围值，精确匹配某一列并范围匹配另一列，只访问索引的查询</li>
</ul>
<p>B-Tree的限制：</p>
<ul>
<li><p>如果不是按照索引的最左列开始查找，则无法使用索引。</p>
</li>
<li><p>不能跳过索引中的列。</p>
</li>
<li><p>如果查询中有某个列的范围查询，则右边所有列都无法使用索引优化查询。</p>
</li>
</ul>
<p>哈希索引</p>
<ul>
<li><p>基于哈希表实现 ，只有精准匹配所有列的查询才有效</p>
</li>
<li><p>MySQL中，只有Memory引擎显式支持哈希索引。也是Memory引擎表的默认索引。Memory引擎支持非唯一哈希索引，当有多个列的哈希值相同，索引会以链表的方式存放多个记录指针到同一个哈希条目中。</p>
</li>
</ul>
<p>限制：</p>
<ul>
<li><p>哈希索引只包含哈希值和行指针，不存储字段值，不能使用索引中的值来避免读取行。不过因为在内存里，影响不大。</p>
</li>
<li><p>无法用于排序</p>
</li>
<li><p>不支持部分索引列匹配查找</p>
</li>
<li><p>只支持等值比较查询，也不支持范围查询</p>
</li>
<li><p>当出现哈希冲突的时候，存储引擎必须遍历链表中的所有行指针，逐个比较，直到找到符合条件的行</p>
</li>
<li><p>如果哈希冲突很多的话，索引维护操作的代价就会变高。</p>
</li>
</ul>
<p>InnoDB引擎有个特殊功能叫“自适应哈希索引”，当某些索引值被用的非常频繁时，会在内存中基于B-Tree索引之上再创建一个哈希索引。</p>
<p>创建自定义哈希索引：使用键的哈希值，而不是键本身进行索引查找，需要做的就是在查询的where子句中手动指定使用哈希函数。</p>
<p>优点是性能会非常高，缺点是需要维护哈希值。</p>
<p>空间数据索引（R-Tree）</p>
<pre><code>MyISAM支持孔家吗索引。但由于GIS支持并不完善，这个特性很少使用。
</code></pre><p>全文索引</p>
<pre><code>全文索引更类似于搜索引擎做的事。第7章讨论更多细节。
</code></pre><p>其他索引类型</p>
<pre><code>其他第三方存储引擎使用的不同类型数据结构的索引。
</code></pre><h2 id="5-2-索引的优点"><a href="#5-2-索引的优点" class="headerlink" title="5.2 索引的优点"></a>5.2 索引的优点</h2><ul>
<li><p>大大减少服务器需要扫描的数据量</p>
</li>
<li><p>可以帮助服务器避免排序和临时表</p>
</li>
<li><p>可以将随机I/O变成顺序I/O</p>
</li>
</ul>
<h2 id="5-3-高性能的索引策略"><a href="#5-3-高性能的索引策略" class="headerlink" title="5.3 高性能的索引策略"></a>5.3 高性能的索引策略</h2><h3 id="5-3-1-独立的列"><a href="#5-3-1-独立的列" class="headerlink" title="5.3.1 独立的列"></a>5.3.1 独立的列</h3><pre><code>如果查询中的列不是独立的，是表达式的一部分或函数的参数，则MySQL不会使用索引。
</code></pre><h3 id="5-3-2-前缀索引和索引选择性"><a href="#5-3-2-前缀索引和索引选择性" class="headerlink" title="5.3.2 前缀索引和索引选择性"></a>5.3.2 前缀索引和索引选择性</h3><pre><code>对于BLOB，TEXT或者很长的VARCHAR类型的列，必须使用前缀索引，因为MySQL不允许索引这些列的完整长度。

可以通过COUNT(DISTINCT LEFT(city, 3))/COUNT(*) 来估计用前3位索引是否够用。如果能接近0.031，基本就可以了
</code></pre><h3 id="5-3-3-多列索引"><a href="#5-3-3-多列索引" class="headerlink" title="5.3.3 多列索引"></a>5.3.3 多列索引</h3><pre><code>多个列上建立单独的索引大部分情况下并不能提高MySQL的查询性能。

5.0版本之后引入了一种叫“索引合并”的策略，一定程度上可以使用表上的多个单列索引来定位指定行。

更早的版本只能使用一个单列的索引。

索引合并策略更多时候说明表上索引建的很糟糕。。。
</code></pre><h3 id="5-3-4-选择合适的索引列顺序"><a href="#5-3-4-选择合适的索引列顺序" class="headerlink" title="5.3.4 选择合适的索引列顺序"></a>5.3.4 选择合适的索引列顺序</h3><pre><code>经验法则：将选择性最高的列放在索引最前列。但也需要具体问题具体分析
</code></pre><h3 id="5-3-5-聚簇索引"><a href="#5-3-5-聚簇索引" class="headerlink" title="5.3.5 聚簇索引"></a>5.3.5 聚簇索引</h3><p>聚簇索引并不是一种单独的索引类型，而是一种数据存储方式。</p>
<p>聚簇索引实际上在同一个结构中保存了B-Tree索引和数据行。</p>
<p>因此无法同时把数据行存放在两个不同的地方，因此一个表只能有一个聚簇索引。</p>
<p>如果没有定义主键，InnoDB会选择一个唯一非空索引代替。如果没有，会隐式定义一个主键。</p>
<p>优点：</p>
<ul>
<li><p>可以把相关数据保存在一起</p>
</li>
<li><p>数据访问更快</p>
</li>
<li><p>使用覆盖索引扫描的查询可以直接使用页结点中的主键值</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>聚簇数据最大限度的提高了I/O密集型应用的性能，但是如果数据都放在内存里，就没什么优势了</p>
</li>
<li><p>插入速度严重依赖于插入顺序。按主键顺序插入是最快的方式，如果不是，加载完成后最好用OPPTIMIZE TABLE命令重新组织下表</p>
</li>
<li><p>变更聚簇索引列的代价很高，因为会强制InnoDB将每个被更新的行移动到新的位置。</p>
</li>
<li><p>在插入新行，或者主键更新导致需要移动行时，可能面临“页分裂”问题。“页分裂”会导致表占用更多的磁盘空间。</p>
</li>
<li><p>可能导致全表扫描变慢，尤其是行比较稀疏，或者由于页分裂导致数据存储不连续时</p>
</li>
<li><p>二级索引可能比想象的要更大。</p>
</li>
<li><p>二级索引访问需要两次索引查找，而不是一次。</p>
</li>
</ul>
<p>InnoDB和MyISAM的数据分布对比</p>
<p>MyISAM的数据分布：</p>
<ul>
<li><p>MyISAM按照数据插入的顺序存储在磁盘上，每行有对应“行号”，索引的每个叶子结点包含“行号”</p>
</li>
<li><p>其他索引和逐渐索引没有什么区别</p>
</li>
</ul>
<p>InnoDB的数据分布：</p>
<ul>
<li><p>使用聚簇索引，主键索引在每个叶子结点都包含了主键值，事务ID，用户事务和MVCC的回滚指针以及所有的剩余列。</p>
</li>
<li><p>二级索引的叶子结点存储的是主键值</p>
</li>
</ul>
<p>在InnoDB表中按主键顺序插入行</p>
<ul>
<li><p>可以定一个与应用无关的使用AUTO_INCREMENT自增列的代理键作为主键。</p>
</li>
<li><p>最好避免随机聚簇索引。</p>
</li>
</ul>
<p>注：</p>
<ul>
<li><p>对于高并发工作负载，在InnoDB中按主键顺序插入可能会造成明显的征用，主键的上界会成为“热点”，可能导致间隙锁竞争。另一个热点可能是AUTO_INCREMENT锁机制。</p>
</li>
<li><p>可以考虑重新设计表，或者更改innodb_autoinc_lock_mode参数</p>
</li>
</ul>
<h3 id="5-3-6-覆盖索引"><a href="#5-3-6-覆盖索引" class="headerlink" title="5.3.6 覆盖索引"></a>5.3.6 覆盖索引</h3><p>如果一个索引包含或者说覆盖所有需要查询的字段的值，就称为覆盖索引。</p>
<p>优点：</p>
<ul>
<li><p>索引条目通常小于数据行大小。</p>
</li>
<li><p>因为索引是按照列顺序存储的，所以对于I/O密集型的范围查询会比随机从磁盘读取每一行数据的I/O要少得多。</p>
</li>
<li><p>一些存储引擎如MyISAM在内存中只缓存了索引，数据则依赖操作系统来缓存，因此访问数据需要一次系统调用。可能会导致严重的性能问题。</p>
</li>
<li><p>因为InnoDB是聚簇索引，覆盖索引对其特别要偶用，因为可以避免对主键索引的二次查询。</p>
</li>
</ul>
<p>哈希索引，空间索引和全文索引等都不存储索引列的值，无法成为覆盖索引。</p>
<p>当发起一个索引覆盖查询是，在EXPLAIN的Extra列可以看到Using index的信息。</p>
<h3 id="5-3-7-使用索引扫描来做排序"><a href="#5-3-7-使用索引扫描来做排序" class="headerlink" title="5.3.7 使用索引扫描来做排序"></a>5.3.7 使用索引扫描来做排序</h3><p>MySQL有两种生成有序结果的方式，通过排序操作，或者按索引顺序排序。</p>
<p>如果EXPLAIN出来的type列的值是index，则说明使用了索引扫描来做排序。</p>
<p>扫描索引本身很快，但是当不能覆盖查询所需的全部列时，需要回表查询对应行。这基本是随机I/O，因此按索引顺序读取数据的速度通常要比顺序的全表扫描慢。</p>
<p>MySQL可以使用同一个索引既满足排序，又用于查找行。</p>
<p>只有当索引的列顺序和ORDER BY子句的顺序完全一只，并且所有列的排序方向都一样时，MySqL才能够使用索引对结果进行排序。</p>
<p>ORDER BY子句需要满足索引的最左前缀的要起，否则MySQL都需要执行排序操作，而无法利用索引排序。</p>
<h3 id="5-3-8-压缩（前缀压缩）索引"><a href="#5-3-8-压缩（前缀压缩）索引" class="headerlink" title="5.3.8 压缩（前缀压缩）索引"></a>5.3.8 压缩（前缀压缩）索引</h3><p>MyISAM使用前缀压缩来减少索引大小，从而让更多的索引可以放入内存中。</p>
<p>默认只压缩字符串，但通过参数设置也可以对整数做压缩。</p>
<p>可以在CREATE TABLE语句中指定PACK_KEYS参数来控制索引压缩的方式。</p>
<h3 id="5-3-9-冗余和重复索引"><a href="#5-3-9-冗余和重复索引" class="headerlink" title="5.3.9 冗余和重复索引"></a>5.3.9 冗余和重复索引</h3><p>MySQL允许在相同列上创建多个索引，无论时有意的还是无意的。</p>
<p>应该避免创建重复索引。</p>
<p>大多数情况下不需要冗余索引，应该尽量扩展已有索引。但时如果扩展已有索引会导致其变得太大时，可以考虑冗余索引。</p>
<p>冗余索引和重复索引会导致INSET,UPDATE,DELELTE等操作速度变慢。</p>
<h3 id="5-2-10-未使用的索引"><a href="#5-2-10-未使用的索引" class="headerlink" title="5.2.10 未使用的索引"></a>5.2.10 未使用的索引</h3><p>永远使用不到的索引，建议删除。</p>
<h3 id="5-3-11-索引和锁"><a href="#5-3-11-索引和锁" class="headerlink" title="5.3.11 索引和锁"></a>5.3.11 索引和锁</h3><p>索引可以让查询锁定更少的行。</p>
<p>关于InnoDB，在二级索引上使用共享锁（读锁），但访问主键索引需要排他锁（写锁）。</p>
<h2 id="5-4-索引案例学习"><a href="#5-4-索引案例学习" class="headerlink" title="5.4 索引案例学习"></a>5.4 索引案例学习</h2><h3 id="5-4-1-支持多种过滤条件"><a href="#5-4-1-支持多种过滤条件" class="headerlink" title="5.4.1 支持多种过滤条件"></a>5.4.1 支持多种过滤条件</h3><h3 id="5-4-2-避免多个范围条件"><a href="#5-4-2-避免多个范围条件" class="headerlink" title="5.4.2 避免多个范围条件"></a>5.4.2 避免多个范围条件</h3><h3 id="5-4-3-优化排序"><a href="#5-4-3-优化排序" class="headerlink" title="5.4.3 优化排序"></a>5.4.3 优化排序</h3><h2 id="5-5-维护索引和表"><a href="#5-5-维护索引和表" class="headerlink" title="5.5 维护索引和表"></a>5.5 维护索引和表</h2><pre><code>三个目的：找到并修复损坏的表，维护准确的索引统计信息，减少碎片。
</code></pre><h3 id="5-5-1-找到并修复损坏的表"><a href="#5-5-1-找到并修复损坏的表" class="headerlink" title="5.5.1 找到并修复损坏的表"></a>5.5.1 找到并修复损坏的表</h3><p>可以尝试允许CHECK TABLE来检查是否发生了表损坏。</p>
<p>使用REPAIR TABLE命令来修复损坏的表。</p>
<p>也可以通过一个不做任何操作的ALERT操作来重建表。</p>
<p>InnoDB一般不会出现损坏。</p>
<h3 id="5-5-2-更新索引统计信息"><a href="#5-5-2-更新索引统计信息" class="headerlink" title="5.5.2 更新索引统计信息"></a>5.5.2 更新索引统计信息</h3><p>MySQL的查询优化器会通过两个API来了解存储引擎的索引值的分布信息，以决定如何使用索引。</p>
<p>第一个是records_in_range（）。MyISAMM会返回精确值，InnoDB会返回估算值。</p>
<p>第二个是info（），该接口会返回各种类型的数据，包括索引的基数（每个键值又多少条记录）</p>
<h3 id="5-5-3-减少索引和数据的碎片"><a href="#5-5-3-减少索引和数据的碎片" class="headerlink" title="5.5.3 减少索引和数据的碎片"></a>5.5.3 减少索引和数据的碎片</h3><p>B-Tree索引可能会碎片化，这会降低查询效率。</p>
<p>根据设计，B-Tree需要随机磁盘访问才能定位到叶子页，所以随机访问是不可避免的。</p>
<p>然而如果叶子页在物理分布上是顺序且紧密的，那么查询的性能就会更好。</p>
<p>表的数据存储也可能碎片化，并且更加复杂：</p>
<ul>
<li><p>行碎片：数据行被存储在多个地方的多个片段中。</p>
</li>
<li><p>行间碎片：指逻辑上顺序的页，或者行在磁盘上不是顺序存储的。对全表扫描或者聚簇索引扫描有很大影响。</p>
</li>
<li><p>剩余空间碎片：指数据页中有大量的空余空间。会导致服务器读取大量不需要的数据，从而造成浪费。</p>
</li>
</ul>
<p>MyISAM会出现三类碎片化，InnoDB不会出现行碎片，它会移动短小的行并重写到一个片段中。</p>
<p>可以通过OPTIMIZE TABLE或者导出再导入的方式来重写整理数据。</p>
<p>也可以通过一个不做任何操作的ALERT TABLE操作来重建表。</p>
<h2 id="5-6-总结"><a href="#5-6-总结" class="headerlink" title="5.6 总结"></a>5.6 总结</h2><p>三个原则：</p>
<ul>
<li><p>单行访问是很慢的，如果服务器从存储中读取了一个数据快只为了获取其中一行，那么就浪费了很多工作。</p>
</li>
<li><p>按顺序访问范围数据是很快的，第一，顺序I/O不需要多次磁盘寻道，所以比随机I/O要快很多。<br>第二，如果服务器能够按需要顺序读取数据，那么就不再需要额外的排序操作，并且GROUP BY查询也无须再做排序和将行按组进行聚合计算了。</p>
</li>
<li><p>索引覆盖查询是很快的。如果一个索引包含了查询需要的所有列，那么存储引擎就不需要再回表查找行，这避免了大量的单行访问。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/高性能mysql第六章/" rel="prev" title="高性能mysql第六章">
                高性能mysql第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.duoziwang.com/2017/06/08/B16107490.jpg"
                alt="yaoxianzhuang" />
            
              <p class="site-author-name" itemprop="name">yaoxianzhuang</p>
              <p class="site-description motion-element" itemprop="description">where is this place ?</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-创建高性能的索引"><span class="nav-number">1.</span> <span class="nav-text">第5章 创建高性能的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-索引基础"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 索引基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-索引的类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">5.1.1 索引的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-索引的优点"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 索引的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-高性能的索引策略"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 高性能的索引策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-独立的列"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.3.1 独立的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-前缀索引和索引选择性"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.3.2 前缀索引和索引选择性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-多列索引"><span class="nav-number">1.3.3.</span> <span class="nav-text">5.3.3 多列索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-4-选择合适的索引列顺序"><span class="nav-number">1.3.4.</span> <span class="nav-text">5.3.4 选择合适的索引列顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-5-聚簇索引"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.3.5 聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-6-覆盖索引"><span class="nav-number">1.3.6.</span> <span class="nav-text">5.3.6 覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-7-使用索引扫描来做排序"><span class="nav-number">1.3.7.</span> <span class="nav-text">5.3.7 使用索引扫描来做排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-8-压缩（前缀压缩）索引"><span class="nav-number">1.3.8.</span> <span class="nav-text">5.3.8 压缩（前缀压缩）索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-9-冗余和重复索引"><span class="nav-number">1.3.9.</span> <span class="nav-text">5.3.9 冗余和重复索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-10-未使用的索引"><span class="nav-number">1.3.10.</span> <span class="nav-text">5.2.10 未使用的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-11-索引和锁"><span class="nav-number">1.3.11.</span> <span class="nav-text">5.3.11 索引和锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-索引案例学习"><span class="nav-number">1.4.</span> <span class="nav-text">5.4 索引案例学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-支持多种过滤条件"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.4.1 支持多种过滤条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-避免多个范围条件"><span class="nav-number">1.4.2.</span> <span class="nav-text">5.4.2 避免多个范围条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-3-优化排序"><span class="nav-number">1.4.3.</span> <span class="nav-text">5.4.3 优化排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-维护索引和表"><span class="nav-number">1.5.</span> <span class="nav-text">5.5 维护索引和表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-找到并修复损坏的表"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.5.1 找到并修复损坏的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2-更新索引统计信息"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.5.2 更新索引统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-3-减少索引和数据的碎片"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.5.3 减少索引和数据的碎片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-总结"><span class="nav-number">1.6.</span> <span class="nav-text">5.6 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoxianzhuang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
